variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"


image: "maven:3.8.4-openjdk-17-slim"
#$CI_COMMIT_SHORT_SHA-SNAPSHOT

maven-dev:
  only:
    - 'develop'
  script:
    - 'mvn versions:set -DnewVersion=0.3.1-SNAPSHOT'
    - 'mvn versions:update-child-modules'
    - 'mvn clean -U deploy -s ci_settings.xml'
  artifacts:
    paths:
      - sidebar-api/target/apidocs
      - sidebar-api/target/sidebar-*.jar
    expire_in: 2 days

maven-job2:
  except:
    - 'develop'
    - 'master'
  script:
    - 'mvn versions:set -DnewVersion=0.3-SNAPSHOT'
    - 'mvn versions:update-child-modules'
    - 'mvn clean -U install -s ci_settings.xml'
  artifacts:
    paths:
      - sidebar-api/target/apidocs
      - sidebar-api/target/sidebar-*.jar
    expire_in: 2 days

maven-rel:
  only:
    - 'master'
  script:
    - 'mvn versions:set -DnewVersion=0.3'
    - 'mvn versions:update-child-modules'
    - 'mvn clean -U deploy -s ci_settings.xml'
  artifacts:
    paths:
      - sidebar-api/target/apidocs
      - sidebar-api/target/sidebar-*.jar